spring.application.name=superhero
logging.level.root=OFF
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.web=DEBUG
spring.main.banner-mode=OFF
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Defaults to development if unset
spring.profiles.active=${SPRING_ENV:development}