spring.application.name=superhero
logging.level.root=OFF
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.web=ERROR
spring.main.banner-mode=OFF
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update